{
  "name": "xtai-portfolio",
  "version": "3.0.0",
  "description": "Xiaoyu Tai's portfolio website",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtai/xtai.github.io.git"
  },
  "author": "Xiaoyu Tai",
  "bugs": {
    "url": "https://github.com/xtai/xtai.github.io/issues"
  },
  "homepage": "https://github.com/xtai/xtai.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.6.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2"
  }
}
